{
	"folders": [
		{
			"path": "..\\wande\\yue_ran_xcx"
		},
		{
			"path": "..\\..\\02ducument\\简书稿子"
		},
		{
			"path": "..\\webDemo"
		},
		{
			"path": "..\\wande\\djk_www"
		},
		{
			"path": "..\\vue-element-admin"
		},
		{
			"path": "..\\vue-admin-beautiful"
		},
		{
			"path": "..\\vue-admin-beautiful-vue3"
		}
	],
	"settings": {}
}